build_framework=GRADLE
eclipse.preferences.version=1
min_thingworx_version=9.0.0
package_version=1.1.0
project_vendor=sma
sdk_location=E\:\\ptc\\ThingWorx\\Extension-SDK-9-0-0.zip
twx_eclipse_plugin_version=7.2.0.201608021836